{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red51\green59\blue64;
}
{\info
{\createim\yr2024\mo4\dy18\hr15\min53}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\cb1\fs20
Hyperparameter Optimization frameworks (e.g. hyperopt, optuna\u8230\'3f) or Bayesian Optimization and applications in AutoML
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
2. Theoretical Overview
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Basic theory of hyperparameters
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Traditional optimization methods
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
10. Reference Materials
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
9. Conclusion
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Summary
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Recommendations
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
8. The Future of Hyperparameter Optimization in AutoML
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Development trends
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Challenges and opportunities
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
7. Typical and Comparative Analysis
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Comparison between Frameworks
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Lessons from practice
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
6. Empirical Result
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
5. Hyperparameter Optimization Frameworks
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Hyperopt
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Optuna
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
4. Evaluation Metrics are usually recommended for an AutoML System
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
3. Hyperparameter Optimization Using Bayesian Optimization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Principles of Bayesian Optimization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Practical application
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
1. Setting the Problem
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Introduction
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Objective of the report
}
\par\pard\plain
}